<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IMMREQUEST.Domain\IMMREQUEST.Domain.csproj" />
    <ProjectReference Include="..\IMMREQUEST.DataAccess\IMMREQUEST.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
