# IMMRequest_191659_151281

./: .editorconfig  .gitignore  Dockerfile  IMMRequest.sln  IMMRequestQueries.ipynb  IMMRequest_191659_151281.sln  README.md  docker-compose.yml
Aplicacion/: IMMRequest.WebApi.deps.json  IMMRequest.WebApi.xml  appsettings.json  web.config
BaseDeDatos/: IMMRequestCreate.sql  IMMRequestDataOnly.sql  IMMRequestQueries.ipynb  IMMRequestWithData.sql
BaseDeDatos/Entrega 1/: IMMRequestCreateAndData.sql  IMMRequestData.sql  IMMRequestQueries.ipynb  dropDB.sql
Codigo/: .editorconfig  IMMRequest.sln  requests.json
Codigo/IMMRequest.DataAccess.Core/: IMMRequest.DataAccess.Core.csproj  IMMRequestContext.cs  IMMRequestDBSeeder.cs
Codigo/IMMRequest.DataAccess.Core/Repositories/: AdminRepository.cs  AreaRepository.cs  CitizenRepository.cs  Repository.cs  RequestRepository.cs  TopicRepository.cs  UserRepository.cs
Codigo/IMMRequest.DataAccess.Tests/: AdminRepositoryTests.cs  AreaRepositoryTests.cs  (+2 more)
Codigo/IMMRequest.Factory/: CorsExtension.cs  IMMRequest.Factory.csproj  IMMRequestDatabaseExtension.cs  IMMRequestLogicExtension.cs  SwaggerExtension.cs
Codigo/IMMRequest.JsonRequestImporter/IMMRequest.JsonRequestImporter/: IMMRequest.JsonRequestImporter.csproj  JsonRequestImporter.cs
Codigo/IMMRequest.Logic.Core/: AdminsLogic.cs  AreasLogic.cs  IMMRequest.Logic.Core.csproj  ReportsLogic.cs  RequestsLogic.cs  SessionLogic.cs  TopicsLogic.cs  TypesLogic.cs
Codigo/IMMRequest.Logic.Core/Exceptions/Account/: InvalidAdminIdException.cs
Codigo/IMMRequest.Logic.Core/Exceptions/AdditionalField/: NoSuchAdditionalFieldException.cs
Codigo/IMMRequest.Logic.Core/Exceptions/Request/: InvalidRequestIdException.cs  InvalidStateNameException.cs  LessAdditionalFieldsThanRequiredException.cs
Codigo/IMMRequest.Logic.Core/Exceptions/Topic/: EmptyTypeNameException.cs  InvalidFieldTypeException.cs  InvalidTopicIdException.cs
Codigo/IMMRequest.Logic.Core/Exceptions/Type/: InvalidIdException.cs  NoSuchTypeException.cs
Codigo/IMMRequest.RequestImporter/: AbstractRequestImporter.cs  CreateRequestList.cs  IMMRequest.RequestImporter.csproj  IRequestsImportable.cs  requests.xml
Codigo/IMMRequest.RequestImporter/files/: requests.json  requests.xml
Codigo/IMMRequest.WebApi/: IMMRequest.WebApi.csproj  Startup.cs
Codigo/IMMRequest.WebApi/Controllers/: AdminsController.cs  AreasController.cs  ImportsController.cs  ReportController.cs  ReportsController.cs  RequestsController.cs  SessionsController.cs  TopicsController.cs  TypesController.cs
Codigo/IMMRequest.WebApi/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  DomainExceptionFilter.cs  LogicExceptionFilter.cs  SystemExceptionFilter.cs
Codigo/IMMRequest.XmlRequestImporter/IMMRequest.XmlRequestImporter/: IMMRequest.XmlRequestImporter.csproj  XmlRequestImporter.cs
Codigo/backend/IMMRequest.Domain.Tests/: AreaTests.cs  CitizenTests.cs  IMMRequest.Domain.Tests.csproj  TopicTests.cs  TypeTests.cs  UserTests.cs
Codigo/backend/IMMRequest.Domain.Tests/Fields/: BooleanFieldTests.cs  DateFieldTests.cs  IntegerFieldTests.cs  TextFieldTests.cs
Codigo/backend/IMMRequest.Domain.Tests/States/: DeniedStateTests.cs  DoneStateTests.cs  InReviewStateTests.cs
Codigo/backend/IMMRequest.XmlRequestImporter/IMMRequest.XmlRequestImporter/: IMMRequest.XmlRequestImporter.csproj  XmlRequestImporter.cs
Documentacion/: IMMRequest.postman_environment.json
IMMREQUEST.BusinessLogic/: IMMREQUEST.BusinessLogic.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IMMREQUEST.BusinessLogic/Controllers/: WeatherForecastController.cs
IMMREQUEST.BusinessLogic/Properties/: launchSettings.json
IMMREQUEST.DataAccess/: Class1.cs  IMMREQUEST.DataAccess.csproj
IMMREQUEST.Domain/: Admin.cs  Citizen.cs  Class1.cs  ClassDiagram1.cd  DataField.cs  DateField.cs  Field.cs  IntegerField.cs  Request.cs  RequestArea.cs  RequestTopic.cs  RequestType.cs  TextField.cs  Topic.cs  Type.cs  User.cs
IMMREQUEST.WebApi/: IMMREQUEST.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IMMREQUEST.WebApi/Controllers/: WeatherForecastController.cs
IMMREQUEST.WebApi/Properties/: launchSettings.json
IMMRequest.DataAccess/: IMMRequest.DataAccess.Core.csproj  IMMRequest.DataAccess.csproj  IMMRequestContext.cs  IMMRequestDBSeeder.cs
IMMRequest.DataAccess.Core/: IMMRequest.DataAccess.Core.csproj  IMMRequestContext.cs  IMMRequestDBSeeder.cs
IMMRequest.DataAccess.Tests/: AdditionalFieldRepositoryTests.cs  AdminRepositoryTests.cs  AreaRepositoryTests.cs  IMMRequest.DataAccess.Tests.csproj  IMMRequestTestBase.cs  RequestRepositoryTests.cs  TopicRepositoryTests.cs  TypeRepositoyTests.cs  UserRepositoryTests.cs
IMMRequest.Domain/: Admin.cs  Area.cs  Citizen.cs  IMMRequest.Domain.csproj  Request.cs  RequestField.cs  Topic.cs  Type.cs  User.cs
IMMRequest.Domain.Exceptions/: InvalidAdminToken.cs  InvalidDetailsException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  InvalidStateException.cs  InvlidFieldRangeException.cs
IMMRequest.Domain.Test/: IMMRequest.Domain.Test.csproj
IMMRequest.Domain.Tests/: AdminTests.cs  AreaTests.cs  CitizenTests.cs  IMMRequest.Domain.Tests.csproj  RequestTests.cs  TopicTests.cs  TypeTests.cs  UserTests.cs
IMMRequest.Logic.Core/: AdminsLogic.cs  IMMRequest.Logic.Core.csproj  RequestsLogic.cs  SessionLogic.cs  TypesLogic.cs
IMMRequest.Logic.Interfaces/: IMMRequest.Logic.csproj
IMMRequest.Logic.Tests/: AdminsLogicTests.cs  IMMRequest.Logic.Tests.csproj  IMMRequestLogicTestBase.cs  RequestsLogicTests.cs  SessionsLogicTests.cs  TypesLogicTests.cs  UpdateStateRequestTests.cs
IMMRequest.WebApi/: IMMRequest.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IMMRequest.WebApi/Controllers/: RequestsController.cs  SessionController.cs  SessionsController.cs  TypesController.cs  WeatherForecastController.cs
IMMRequest.WebApi/Filters/: AuthenticationFilter.cs  AuthenticationFilters.cs
IMMRequest.WebApi/Models/: CreateRequest.cs  ModelUserLogin.cs
IMMRequest.WebApi/Properties/: launchSettings.json
(+377 files in other folders)
