<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMMRequest.Domain.Fields.AdditionalField">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQgAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Fields\AdditionalField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.Fields.DateField">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Fields\DateField.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Range" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IMMRequest.Domain.Fields.IntegerField">
    <Position X="6.75" Y="3" Width="1.5" />
    <AssociationLine Name="Range" Type="IMMRequest.Domain.Fields.IntegerItem" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="5.069" />
        <Point X="7.75" Y="6.359" />
        <Point X="8.641" Y="6.359" />
        <Point X="8.641" Y="7.057" />
        <Point X="9.75" Y="7.057" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Fields\IntegerField.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Range" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IMMRequest.Domain.Fields.DateItem" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Fields\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.Fields.TextItem" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Fields\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.Fields.IntegerItem">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Fields\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.Fields.TextField">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Fields\TextField.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Range" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IMMRequest.Domain.Admin" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.Area" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.Citizen" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Citizen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.Request" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.Topic" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.Type" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMMRequest.Domain.User" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IMMRequest.Domain.Fields.FieldType">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAACAAAAAA=</HashCode>
      <FileName>Fields\AdditionalField.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IMMRequest.Domain.Status" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAAAAAAIAAAAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>