<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IMMRequest.Logic\IMMRequest.Logic.csproj" />
    <ProjectReference Include="..\..\IMMRequest.RequestImporter\IMMRequest.RequestImporter.csproj" />
  </ItemGroup>

</Project>
