<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IMMREQUEST.DataAccess\IMMREQUEST.DataAccess.csproj" />
    <ProjectReference Include="..\IMMREQUEST.Domain\IMMREQUEST.Domain.csproj" />
    <ProjectReference Include="..\IMMREQUEST.BusinessLogic\IMMREQUEST.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityframeworkCore.InMemory" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
